{
  "author": {
    "name": "Thoma Burleson",
    "email": "ThomasBurleson@Gmail.com",
    "url": "http://www.solutionOptimist.com/"
  },
  "main": "./release/amd/angular-logDecorator.js",
  "name": "angular-logDecorator",
  "version": "0.1.2",
  "homepage": "http://solutionoptimist.com/2013/10/07/enhance-angularjs-logging-using-decorators/",
  "bugs": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThomasBurleson/angularjs-logDecorator"
  },
  "licenses": {
    "type": "MIT",
    "url": "https://github.com/ThomasBurleson/angularjs-logDecorator/blob/master/LICENSE"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.1",

    "grunt-bump": "~0.0.13",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-urequire": "^0.6.0",

    "browserify": "^3.44.2",
    "deamdify": "^0.1.1",
    "grunt-browserify": "^2.0.8"
  }
}
